#This is for  playing around with obfuscation, this is for running the command get-process. Can also be used to CD as well.
#From this handy video https://www.youtube.com/watch?v=uE8IAxM_BhE by Daniel Bohannan


$a = "g"

$b = "e"

$c = "t"

$d= "-"

$e = "p"

$f = "r"

$g = "o"

$h = "c"

$i ="s"


$1 = $a + $b + $c + $d + $e + $f + $g + $h + $b + $i + $i

. $1.


. $1

#it can be shortened down to just

$1 = $e + $i

.$1

################ get-process using ascii code instead of characters. This is gps which is an alias.

.(-join[char[]](103,11,115))

################

$u=[string][char[]](103,112,115) 

iex ($u.Replace(' ','')) 

gps

####################################


$u=-join[char[]](103,112,115) 

iex $u

gps

#####################

#Get all active users with company name

.(-join[char[]](103,101,116,45,97,100,117,115,101,114)) -fIlTeR {EnAbLeD -eq $TrUe} -pRoPeRtIeS `*|`? `CoMpANy -eq (-join[char[]](70,105,110,97,110,99,101))|`SeLeCT `GivenName,`Surname,`mail|`SoRt `GivenName 
